// 8-to-1 Multiplexer in Verilog
module mux8to1 (
    input wire [7:0] data_in,   // 8 input lines
    input wire [2:0] sel,       // 3-bit select line
    output wire out             // Output
);

    // Select output based on value of sel
    assign out = data_in[sel];

endmodule

`timescale 1ns / 1ps

module tb_mux8to1;

    reg [7:0] in;       // Test input data
    reg [2:0] sel;      // Select line for testing
    wire out;           // Output from MUX

    // Instantiate the MUX
    mux8to1 uut (
        .data_in(in),
        .sel(sel),
        .out(out)
    );

    initial begin
        // Monitor all values
        $monitor("Time=%0t | in=%b | sel=%b | out=%b", $time, in, sel, out);

        in = 8'b10101010;

        sel = 3'b000; #10;
        sel = 3'b001; #10;
        sel = 3'b010; #10;
        sel = 3'b011; #10;
        sel = 3'b100; #10;
        sel = 3'b101; #10;
        sel = 3'b110; #10;
        sel = 3'b111; #10;

        $finish;
    end

endmodule
